# mgyoutube

mgyoutube-multitech/: README.md  Stories.md  drp2179-MGYoutube-1.0.0-swagger.yaml
mgyoutube-multitech/api-dotnet/: .gitignore  DatastoresProperties.cs  Program.cs  Startup.cs  YouTubeProperties.cs  api-dotnet.csproj  appsettings_template.Development.json  appsettings_template.json
mgyoutube-multitech/api-dotnet/Properties/: launchSettings.json
mgyoutube-multitech/api-dotnet/apimodel/: User.cs  UserCredential.cs  Video.cs
mgyoutube-multitech/api-dotnet/aspnet/: RequestHelper.cs  ResponseHelper.cs
mgyoutube-multitech/api-dotnet/couchutils/: CouchUtils.cs
mgyoutube-multitech/api-dotnet/modules/: DefaultSearchesModuleImpl.cs  DefaultUserModuleImpl.cs  DefaultVideoModuleImpl.cs  SearchesModule.cs  UserModule.cs  UserNotFoundException.cs  VideoModule.cs
mgyoutube-multitech/api-dotnet/repos/: CouchSearchesDataRepoImpl.cs  CouchUserDataRepoImpl.cs  MongoSearchesDataRepoImpl.cs  MongoUserDataRepoImpl.cs  SearchesDataRepo.cs  SimplisticSearchesDataRepoImpl.cs  SimplisticUserDataRepoImpl.cs  UserDataRepo.cs
mgyoutube-multitech/api-dotnet/webservices/: ChildrensWebService.cs  Helpers.cs  MediaType.cs  ModuleRepoRegistry.cs  ParentsWebService.cs  SupportWebService.cs  VideoWebService.cs
mgyoutube-multitech/api-go/src/: .gitignore
mgyoutube-multitech/api-java/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/: DatastoresProperties.java  Main.java  YouTubeProperties.java
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/apimodel/: User.java  UserCredential.java  Video.java
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/modules/: DefaultSearchesModuleImpl.java  DefaultUserModuleImpl.java  DefaultVideoModuleImpl.java  SearchesModule.java  UserModule.java  UserNotFoundException.java  VideoModule.java
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/repos/: CouchSearchesDataRepoImpl.java  CouchUserDataRepoImpl.java  H2SearchesDataRepoImpl.java  H2UserDataRepoImpl.java  MongoSearchesDataRepoImpl.java  MongoUserDataRepoImpl.java  SearchesDataRepo.java  SimplisticSearchesDataRepoImpl.java  SimplisticUserDataRepoImpl.java  UserDataRepo.java
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/utils/h2/: H2ServerWrapper.java  H2ShutdownRunnable.java
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/utils/jetty/: JettyServerWrapper.java  JettyShutdownRunnable.java
mgyoutube-multitech/api-java/src/main/java/com/djpedesen/mgyoutube/api_java/webservices/: ChildrenWebService.java  Helpers.java  ModuleRepoRegistry.java  ParentsWebService.java  SupportWebService.java  VideosWebService.java
mgyoutube-multitech/api-java/src/test/java/com/djpedesen/mgyoutube/api_java/repos/: TestSimplisticUserDataRepoImpl.java
mgyoutube-multitech/api-java/src/test/java/com/djpedesen/mgyoutube/api_java/webservices/: TestChildrensWebService.java  TestHelpers.java  TestParentsWebService.java
mgyoutube-multitech/api-node/: .gitignore  package.json  tsconfig.json
mgyoutube-multitech/api-node/src/: datastoresproperties.ts  index.ts  youtubeproperties.ts
mgyoutube-multitech/api-python/: .gitignore  DatastoresProperties.py  README.MD  YouTubeProperties.py  main.py
mgyoutube-multitech/api-python/apimodel/: User.py  UserCredential.py  Video.py
mgyoutube-multitech/api-python/couchutils/: couchutils.py
mgyoutube-multitech/api-python/modules/: DefaultSearchesModuleImpl.py  DefaultUserModuleImpl.py  DefaultVideoModuleImpl.py  SearchesModule.py  UserModule.py  UserNotFoundException.py  VideoModule.py
mgyoutube-multitech/api-python/repos/: CouchSearchesDataRepoImpl.py  CouchUserDataRepoImpl.py  MongoSearchesDataRepoImpl.py  MongoUserDataRepoImpl.py  SearchesDataRepo.py  SimplisticSearchesDataRepoImpl.py  SimplisticUserDataRepoImpl.py  UserDataRepo.py
mgyoutube-multitech/api-python/webservices/: Helpers.py  (+5 more)
mgyoutube-multitech/api-tests/: .gitignore  .project  pom.xml
mgyoutube-multitech/behavior-tests/: .project  README.md  pom.xml
mgyoutube-multitech/fe-angular-parents/: README.md  angular.json  package.json
mgyoutube-multitech/fe-react-parents/: api.parents.functions.js  index.html  package.json
mgyoutube-multitech/fe-vue-parents/: .gitignore  api.login.functions.js  api.parents.functions.js  index.html  package.json
mgyoutube2/: .classpath  .gitignore  .project  pom.xml
mgyoutube2/research/: video.jsp
mgyoutube2/src/main/java/com/djpedersen/mgyoutube/converters/: SearchConverter.java  WatchedVideoConverter.java  YouTubeVideoConverter.java
mgyoutube2/src/main/java/com/djpedersen/mgyoutube/entities/: SavedSearch.java  UserSearchAuditRecord.java  WatchedVideoAuditRecord.java  YouTubeVideo.java
mgyoutube2/src/main/java/com/djpedersen/mgyoutube/services/: AccountsService.java  AuditsService.java  BlacklistsService.java  SavedSearch.java  SearchConverter.java  SearchTermsService.java  UserSearchAuditRecord.java  YouTubeProperties.java  YouTubeService.java  YouTubeVideo.java  YouTubeVideoConverter.java
mgyoutube2/src/main/java/com/djpedersen/mgyoutube/webservices/: AccountsWebService.java  BlacklistsWebService.java  YouTubeWebService.java
mgyoutube2/src/main/webapp/: index.html  kids.html  kids.jsp  parents.html  parents.jsp
mgyoutube2/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  drp-datastore-indexes.xml  logging.properties  web.xml
mgyoutube2/src/main/webapp/kids/: index.jsp
mgyoutube2/src/main/webapp/parents/: index.jsp
mgyoutube2/src/main/webapp/template/: docleader.jsp  pageheader.jsp
mgyoutube2/src/test/java/com/djpedersen/myyoutube/services/: ITYouTubeService.java  TestAccountsService.java  TestBlacklistsService.java  TestSavedSearches.java  TestUserSearchAuditSearchTerms.java  TestVideoWatchedAudits.java  TestYouTubeService.java
mgyoutube2/src/test/java/com/djpedersen/myyoutube/webservices/: TestYouTubeWebService.java
(+92 files in other folders)
